[defaults]
inventory = /home/N01660290/Final-Project-N01660290/ansible/hosts
host_key_checking = false
deprecation_warnings = false
roles_path = /home/N01660290/Final-Project-N01660290/ansible/roles
retry_files_enabled = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
